     func("abcd") > func("bcd") > func("cd") > func("d") > array[d], 
	  |         |                |                    |
               |         |                |                    |
               |         |                v                    v
               |         |           word['cd'][1:] + d / .d
               |         |                      ||
               |         |                   [cd, c.d]
               |         |                       |
               |         v                       v
               |   word['bcd'][1:]  +  cd / .cd / c.d / .c.d
               |                           ||
               |         ['bcd', 'b.cd', 'bc.d', 'b.c.d]
               |                           |
               v                           v
    word['abcd'][1:] + bcd/.bcd/b.cd/.b.cd/bc.d/.bc.d/b.c.d/.b.c.d
                                             ||
    ['abcde', 'a.bcde', 'ab.cde', 'abc.de', 'abcd.e', 'a.b.cde', 'a.bc.de', 'ab.c.de', 'a.bcd.e',
    'ab.cd.e', 'abc.d.e', 'a.b.c.de', 'a.b.cd.e', 'a.bc.d.e', 'ab.c.d.e', 'a.b.c.d.e']